/*有一些场景 还需要不同的辅助颜色 */
.successColor {
  color: #67C23A;
}

.waringColor {
  color: #E6A23C;
}

.errorColor {
  color: #F56C6C;
}

.infoColor {
  color: #909399;
}
//分页样式调整
.el-pagination__jump{
  margin-left:-5px;
}
//查询条件区域
.conditionWrapp{
  background-color: #f7f7f9;
  padding: 18px;
  padding-bottom: 8px;
}
//按钮区域
.handleRowWrapp{
 margin: 18px 0;
}
.el-form-item--small.el-form-item{
  margin-bottom: 10px;
}
