/**
*重置表格的全局样式，在需要的页面采取如下方式引入：
*
* <style scoped>
*  @import "../styles/table.less";
* </style>
*/
//重置表头背景色
.el-table tr {
  color: #606266;
}

.el-table th {
  color: #606266;
  background-color: #f4f4f5;
}

